myboot.name=Dev Env

#log level
logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.com.mnms.booking.service=INFO

#maria db info
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# hibernate info
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# redis 설정
spring.data.redis.host=${REDIS_SERVER_URL}
spring.data.redis.port=${REDIS_PORT}

## kafka
app.kafka.topic.festival-event=festival-topic
app.kafka.topic.payment-event= payment-status-events

spring.kafka.bootstrap-servers=${KAFKA_SERVERS}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


# jwt
jwt.public-pem-path=classpath:keys/public.pem
jwt.issuer=festival-user-service
spring.config.import=optional:file:.env[.properties]

# swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.override-with-generic-response=false

# user api
base.service.url=${BASE_API}
user.service.email.url=${USER_EMAIL_INFO_API}
user.service.stats.url=${USER_STATS_LIST_API}
user.service.booking.url=${BOOKING_USER_INFO_API}

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name:booking-service}